plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.adaschool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // Para exponer API REST
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Para trabajar con MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // JPA + H2
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.2.224'

    // Seguridad
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3' // Or jjwt-gson if Gson is preferred

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito:mockito-core:5.7.0'
}


tasks.named('test') {
	useJUnitPlatform()
}

task adaSubmit(type: Exec) {
	environment "JAVA_HOME", "${System.properties['java.home']}"

	if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		commandLine 'ada-client.exe', 'submit'
	} else {
		commandLine './ada-client', 'submit'
	}
}